{
  "name": "gatrix",
  "version": "0.4.10",
  "description": "Gatrix CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "_install": "echo \"### Run Gatrix _install command. ###\" && gatrix install",
    "postinstall": "echo \"### Run Gatrix postinstall command. ###\" && npm run _install -- node_modules/gatrix",
    "devinstall": "echo \"### Run Gatrix devinstall command. ###\" && npm run _install -- node_modules/gatrix"
  },
  "author": "Gatrix",
  "license": "UNLICENSED",
  "preferGlobal": true,
  "bin": {
    "gatrix": "./gatrix"
  },
  "dependencies": {}
}
